// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name engageCoreServiceExtension
import MobileCoreServices
import Swift
import UIKit
import UserNotifications
@_exported import engageCoreServiceExtension
@objc @_inheritsConvenienceInitializers @available(iOS 10.0, iOSApplicationExtension 10.0, *)
open class EngageNotificationServiceExtension : UserNotifications.UNNotificationServiceExtension {
  @objc override dynamic open func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic open func serviceExtensionTimeWillExpire()
  @objc deinit
  @objc override dynamic public init()
}
